<h1>Listing Projects</h1>
<div class="row">
<%= for project <- @projects do %>
<div class="col-md-4 col-sm-6 col-12" style="display: inline-block; margin-top: 10px;">
    <div class="card h-100" style="width: 30rem;">
          <%=
          "/images/PYL.png"
          |> img_tag(class: "card-img-top")
          |> link(to: Routes.project_path(@conn, :show, project))
          %>
          <div class="card-body">
             <h5 class="card-title"><%= project.name %></h5>
            <p class="card-text"><%= project.content %></p>
          </div>
          <div class="card-footer" style="display: inline-block; text-align: center;">
          <h4><span class="badge badge-info">Tag1</span></h4>
          <h4><span class="badge badge-info">Tag2</span></h4>
          <div class="card-links">
          <%= if signed_in?(@conn) do %>
          <span><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
          <span><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
          </div>
          </div>
      </div>
  </div>
    <% end %>
</div>
<%= if signed_in?(@conn) do %>
<span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
<% end %>
